@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

:root{
    --bg-color: #121212;
    --container-color: #242424;
    --accent-color: #5ed38b;
    --font-color: #d6d5d5;
    --input-border-color: #474646;
    --error-color: #c73131;
}

html,body{
    height: 100%;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrap {
    flex: 1;
}

body{
    background-color: var(--bg-color);
    color: var(--font-color);
}

a{
    text-decoration: none;
    color: inherit;
}

.error{
    color: var(--error-color);
    align-self: center;
}

.msg{
    color: green;
    align-self: center;
}

button:disabled{
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

::-webkit-scrollbar{
    background-color: var(--container-color);
    border-radius: 1rem;
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--accent-color);
    border-radius: 1rem;
}



/* Password Eye Button */

.password{
    position: relative;
}

.eye-icon{
    position: absolute;
    right: 10px;
    top: 16px;
    cursor: pointer;
}

#password, #confirmPassword{
    width: 100%;
}


/* Navbar */

.navbar{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    padding: 1rem 10rem 1rem 10rem;
    justify-content: space-between;
    background-color: var(--bg-color);
    z-index: 10;
}

.navbar h1{
    font-size: 2.5rem;
    cursor: pointer;
}

.navbar h1 span{
    color: var(--accent-color);
}

.nav-links{
    display: flex;
    list-style-type: none;
    gap: 3rem;
    font-size: 1.5rem;
}

.nav-links li a{
    transition: all ease 0.3s;
}

.nav-links li:hover{
    color: var(--accent-color);
}

.admin-link{
    font-size: 1.5rem;
}

.admin-link a{
    transition: all ease 0.3s;
}

.admin-link:hover a{
    color: var(--accent-color);
}

.search-container{
    max-width: 30%;
    /* overflow: hidden; */
    position: relative;
}

.search-box{
    display: flex;
    align-items: center;
    border: 1px solid var(--input-border-color);
    background-color: var(--container-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    gap: 0.5rem;
    position: relative;
}

.search-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box input{
    background-color: inherit;
    font-size: 1.3rem;
    border: none;
    color: var(--font-color);
}

.search-box input:focus{
    outline: none;
}

.search-results{
    position: absolute;
    z-index: 10;
}

.search-results ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
}

.user-controls{
    display: flex;
    gap: 2.5rem;
    font-size: 1.3rem;
    align-items: center;
}

.animated-btn{
    padding: 0.7rem 1.3rem;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: var(--container-color);
    font-weight: 500;
    position: relative;
    z-index: 2;
    overflow: hidden;
    border: none;
    outline: none;
    color: var(--font-color);
    transition: 0.3s ease;
}

.animated-btn:hover{
    color: black;
}


.animated-btn::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    bottom: -100%;
    left: 0;
    border-radius: 50%;
    z-index: -1;
    transition: all 0.3s ease-in-out;
}

.animated-btn:hover::before{
    border-radius: 0;
    bottom: 0;
}

.profile-picture{
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

/* Anime Search Card */

.search-card{
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid var(--input-border-color);
    padding: 0.5rem;
    transition: all 0.4s ease;
}

.search-card:hover{
    background-color: hsl(143, 57%, 30%);
}

.search-card img{
    width: 20%;
}


/* Home Page */
.homepage-container{
    width: 90%;
    margin: 1.5rem auto;
    border-radius: 1rem;
}

.homepage-container h1{
    padding: 2rem 0;
    font-size: 2.5rem;
}

.recent-animes-container{
    width: 100%;
    background-color: var(--container-color);
    padding: 2rem 1rem;
    border-radius: 1rem;
}

.browse-animes-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.browse-animes-container{
    width: 100%;
    background-color: var(--container-color);
    padding: 2rem 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-row-gap: 2.5rem;
    justify-items: center;
}


/* Carousel */

.carousel{
    border-radius: 1rem;
    width: 100%;
    height: 85vh;
}

.carousel svg{
    fill: black;
}

.carousel-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.carousel-img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.swiper-pagination .swiper-pagination-bullet{
    width: 20px;
    height: 20px;
}

.swiper-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}


.swiper-button-prev,
.swiper-button-next {
  color: var(--accent-color);
}

/* Sign Up Page */

.sign-up-box{
    background-color: var(--container-color);
    width: 25%;
    margin: 5rem auto;
    font-size: 1.3rem;
    padding: 2.5rem;
    border-radius: 1rem;
}

.sign-up-form{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.fields{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.fields input{
    color: var(--font-color);
    font-size: inherit;
    background-color: transparent;
    padding: 0.8rem;
    border-radius: 0.5rem;
    border: 1px solid var(--input-border-color);
}

.fields input:focus{
    outline: none;
}

.submit-btn{
    width: 40%;
    font-size: 1.4rem;
    padding: 0.7rem 1rem;
    align-self: center;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: ease 0.3s;
    background-color: var(--font-color);
}

.submit-btn:hover{
    background-color: var(--accent-color);
}


/* Sign In Page */

.sign-in-box{
    background-color: var(--container-color);
    width: 25%;
    margin: 5rem auto;
    font-size: 1.3rem;
    padding: 2.5rem;
    border-radius: 1rem;
}

.sign-in-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sign-up-para{
    display: flex;
    gap: 0.6rem;
}

.sign-up-text{
    color: var(--accent-color);
}

/* Profile page */

.profile{
    width: 90%;
    margin: 3rem auto;
    border-radius: 1rem;
    overflow: hidden; 
}

.profile-info{
    display: flex;
    height: 50vh;
    align-items: flex-end;
    padding: 5rem 3rem 5rem 5rem;
    position: relative;
    justify-content: space-between;
}

.profile-info::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.3;
}

.pen-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 2;
}

.pen-icon svg{
    stroke: var(--container-color);
    transition: 0.3s ease;
}

.pen-icon:hover svg{
    stroke: var(--font-color);
}


.profile-details{
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 2.5rem;
    color: white;
    z-index: 2;
}

.profile-icon-container{
    position: relative;
}

.profile-pen{
    position: absolute;
    bottom: 10%;
    left: 70%;
    cursor: pointer;
}

.profile-pen svg{
    stroke: var(--container-color);
    transition: ease 0.3s;
}

.profile-pen:hover svg{
    stroke: var(--font-color);
}

.profile-icon{
    border-radius: 50%;
}

.edit-profile{
    display: flex;
    gap: 1rem;
    z-index: 2;
}

.cancel-btn::before{
    background-color: var(--error-color);
}

/* WatchList section on profile page */

.watch-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.watch-list h1{
    font-size: 3rem;
}

.watch-list-animes-container{
    width: 100%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-row-gap: 2.5rem;
    justify-items: center;
    overflow: hidden;
    padding: 2rem 1rem; 
    border-radius: 1rem;
    background-color: var(--container-color);
}

/* All Animes Page */

.animes-page-h1{
    font-size: 3rem;
    text-align: center;
    margin: 3rem 0;
}

.animes-container{
    width: 90%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-row-gap: 2.5rem;
    justify-items: center;
    overflow: hidden;
    padding: 2rem 1rem;
    border-radius: 1rem;
    background-color: var(--container-color);
}

/* Anime Card */

.anime-card{
    width: 200px;
    height: 250px;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    cursor: pointer;
    z-index: 1;
}

.anime-card img{
    position: absolute;
    width: 100%;
    z-index: -2;
    transition: ease 0.4s;
}

.overlay{
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -1;
}

.anime-card:hover img{
    transform: scale(1.2);
}

.anime-card-content{
    padding: 1rem 0.7rem;
    width: 100%;
    align-self: flex-end;
    font-weight: 300;
    text-wrap: wrap;
    display: flex;
    justify-content: space-between;
}


/* Add Anime Page */

.add-anime-container{
    background-color: var(--container-color);
    width: 70%;
    margin: 1rem auto;
    display: flex;
    padding: 2rem;
    gap: 2rem;
    border-radius: 1rem;
}

.left-side{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.right-side{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.fields #description{
    color: var(--font-color);
    font-size: inherit;
    background-color: transparent;
    padding: 0.8rem;
    border-radius: 0.5rem;
    border: 1px solid var(--input-border-color);
}

.fields #description:focus{
    outline: none;
}

.fields #coverImage{
    display: none;
}

.fields #backgroundImage{
    display: none;
}

.add-file-btn{
    width: 30%;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    align-self: flex-start;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: ease 0.3s;
    background-color: var(--font-color);
}

.add-file-btn:hover{
    background-color: var(--accent-color);
}

.anime-genres{
    display: grid;
    padding: 0 0.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.anime-status{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.genre-checkboxes, .status-checkboxes{
    display: flex;
    gap: 0.8rem;
}

.genre-checkboxes input[type='checkbox'], .status-checkboxes input[type='checkbox']{
    width: 20px;
    cursor: pointer;
}

.add-anime-page-h1{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2rem;
}


/* Anime Details Page */

.anime-details-container{
    width: 90%;
    margin: 3rem auto;
    border: 2px solid black;
}

.bg-img{
    height: 35vh;
    border: 1px solid red;
}

.anime-details{
    position: relative;
}

.details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
    border: 2px solid green;
}

.details-left{
    border: 1px solid pink;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 0 1rem 1rem;
}

.details-left img{
    width: 90%;
    border-radius: 1rem;
    position: relative;
    top: -15%;
}

.details-right{
    border: 1px solid yellow;
    grid-column: span 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 2rem;
}

.details-right .desc{
    padding-top: 9rem;
    border: 1px solid black;
}



/* Add to WatchList button */

.add-icon{
    background-color: white;
    display: inline-block;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    align-self: flex-end;
}

.add-icon svg{
    fill: black;
}

.add-icon:hover {
    background-color: var(--accent-color);
    transition: 0.3s ease;
}

.remove-icon:hover{
    background-color: var(--error-color);
    transition: 0.3s ease;
}
/* Delete-Anime-Button */

.delete-icon:hover svg{
    fill: red;
    stroke: black;
}

/* Admin-Page */

.admin-page{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2.5rem auto;
}

.admin-page h1{
    font-size: 2.5rem;
}

.admin-controls-container{                  
    margin: 1rem;
    padding: 2rem 1rem;
    background-color: var(--container-color);
    border-radius: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.admin-controls-container h2{
    font-size: 2rem;
}

.admin-controls-container h2 span{
    color: var(--accent-color);
}

.admin-control-buttons{
    display: flex;
    gap: 1.5rem;
}

.admin-btn{
    background-color: var(--bg-color);
}

.search-username-container{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.admin-search-btn{
    font-size: 1.1rem;
    padding: 0.7rem 1.2rem;
    cursor: pointer;
    background-color: var(--font-color);
    border: none;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    font-weight: 600;
}

.admin-search-btn:hover{
    background-color: var(--accent-color);
}

.role-checkboxes{
    display: flex;
    gap: 0.8rem;
}

.role-checkboxes input[type='checkbox']{
    width: 20px;
    cursor: pointer;
}

.user-roles{
    display: flex;
    gap: 1rem;
}

.get-user-details-form{
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.show-user-details-form{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.show-user-details-form .fields{
    width: 80%;
}
.show-user-details-form .role{
    width: 80%;
    align-items: center;
}

.show-user-details-form input{
    width: 100%;
}



